# sepia-theme

./: .gitignore  LICENSE  Notes.md  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: AsMap.java  Color.java  NarrowColorRange.java  Palette.java  Theme.java  Transparent.java  WideColorRange.java
buildSrc/src/main/java/plugin/: AsString.java  Check.java  GruvBoxPalette.java  GruvBoxPallete.java  Plugin.java  Scrollbar.java  ToString.java
buildSrc/src/main/java/plugin/domain/: Color.java  IntegerValue.java  Json.java  Map.java  Palette.java  StringValue.java  Text.java  Xml.java
buildSrc/src/main/java/plugin/domain/color/: Color.java  Hue.java  Opacity.java  Value.java
buildSrc/src/main/java/plugin/intellij/scheme/: Attribute.java  Group.java  New.java  Option.java  Property.java  Scheme.java
buildSrc/src/main/java/plugin/intellij/theme/: Icons.java  Theme.java  UI.java
buildSrc/src/main/java/plugin/lang/: AsString.java  Check.java
buildSrc/src/main/java/plugin/scheme/: Attribute.java  AttributeOption.java  ColorOption.java  Option.java  Property.java  Scheme.java
buildSrc/src/main/java/plugin/style/: Background.java  Button.java  Checkbox.java  Editor.java  Foreground.java  ScrollBar.java  Scrollbar.java  Style.java  Tab.java  Table.java  UI.java
buildSrc/src/main/java/plugin/style/editor/: Background.java  Editor.java  Foreground.java
buildSrc/src/main/java/plugin/style/scheme/: Background.java  Foreground.java  Scheme.java
buildSrc/src/main/java/plugin/style/theme/: Background.java  Button.java  Checkbox.java  Foreground.java  Scrollbar.java  Tab.java  Table.java  Theme.java
buildSrc/src/main/java/plugin/style/ui/: Background.java  Button.java  Checkbox.java  Foreground.java  Scrollbar.java  Tab.java  Table.java  UI.java
buildSrc/src/main/java/plugin/theme/: Dark.java  Icons.java  Theme.java  UI.java
buildSrc/src/main/java/theme/: Color.java  Json.java  Map.java  NarrowColorRange.java  Palette.java  Plugin.java  Text.java  Transparent.java  WideColorRange.java  Xml.java
buildSrc/src/main/resources/: palette.theme.json
example/src/main/java/: Main.java
example/src/test/java/: Test.java
knowledge/gruvbox/: gruvbox_light_soft.theme.json  gruvbox_light_soft.xml
knowledge/intellij/: DefaultColorSchemesManager.xml
src/main/resources/: intellij.scheme.xml  intellij.theme.json
src/main/templates/: intellij.theme.json
theme/: build.gradle
theme/src/main/resources/: Gruvbox_Light_Soft_Black.theme.json  Gruvbox_Light_Soft_Black.xml  scheme.xml  theme.theme.json
