import plugin.domain.Json
import plugin.domain.Map
import plugin.domain.Xml

import java.nio.charset.StandardCharsets

plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.github.adamwojszczyk'
version '0.2.3-SNAPSHOT'

repositories {
	mavenCentral()
}

intellij {
	version '2020.3'
}

patchPluginXml {
	untilBuild = '211.*'
	pluginDescription = """
    	<b><i>Light eye-friendly theme</i></b>
    	<br><br>
    	<b>Goals:</b>
    	<ul>
    		<li>healthy for eyes and good for a night's sleep => reducing blue light</li>
    		<li>readable => minimal and logical usage of colors and effects</li>
    	</ul>
    	<br>
    	<b>Usage</b><br>
    	I recommend to use a night light system's option with a screen's warm profile always on.<br>
    	sunny day: ~10% or even 0%<br>
    	night: ~60%<br>
    	<br>
    	<b>Adjusted languages:</b>
    	<ul>
    		<li>Java</li>
    		<li>JavaScript</li>
    		<li>TypeScript</li>
    		<li>Python</li>
    		<li>PHP</li>
    		<li>Go</li>
    		<li>Groovy</li>
    		<li>User-Defined File Types</li>
    	</ul>
    	<br>
    	<a href="https://github.com/adamwojszczyk/sepia-theme">On GitHub</a> | <a href="https://github.com/adamwojszczyk/sepia-theme/issues">Report an issue</a>
    	<br><br>
    	Font: Fira Code, Size: 18, Line-spacing: 1.1
    	<br>
    	<img src="https://raw.githubusercontent.com/adamwojszczyk/sepia-theme/master/screenshots/main-window.png" border="0" alt="Main window screenshot">
	"""

	changeNotes = """
		<i><b>0.2.3</b></i>
		<ul>
			<li>ABSTRACT_CLASS_NAME_ATTRIBUTES - same style as for DEFAULT_INTERFACE_NAME</li>
		</ul><br>
		
		<i><b>0.2.2</b></i>
		<ul>
			<li>IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES - removed a style, a client's variable style is used</li>
			<li>braces and operators - theme's black for all</li>
		</ul><br>

		<i><b>0.2.1</b></i>
		<ul>
			<li>File status added - changed to aqua ~ brighter green</li>
		</ul><br>
		
		<i><b>0.2.0</b></i>
		<ul>
			<li>File status colors - adjusted</li>
			<li>File color -> Green (test background) - brighter</li>
			<li>Notification -> ToolWindow - brighter, border same as background</li>
			<li>User-Defined File Types - adjusted</li>
			<li>General -> Hyperlinks - adjusted</li>
		</ul><br>
		
		<i><b>0.1.0</b></i>
		<ul>
			<li>Java - reassigned variable/parameter - dotted line</li>
			<li>Python - adjusted</li>
			<li>PHP - adjusted</li>
			<li>JavaScript - adjusted</li>
			<li>TypeScript - adjusted</li>
			<li>Go - adjusted</li>
			<li>Groovy - adjusted</li>
		</ul><br>
		
		<i><b>0.0.4</b></i>
		<ul>
			<li>vcs editor gutter - darker</li>
		</ul><br>
		
		<i><b>0.0.3</b></i>
		<ul>
			<li>diff & merge - brighter</li>
			<li>diff & merge - silver color for deleted lines</li>
			<li>vcs editor gutter - brighter</li>
			<li>line numbers - darker</li>
			<li>warning underwave - darker</li>
		</ul><br>
		
		<i><b>0.0.2</b></i>
		<ul>
			<li>color diff & merge</li>
		</ul><br>
		
		<i><b>0.0.1</b></i>
		<ul>
			<li>initial release</li>
		</ul>
	"""
}

publishPlugin {
	channels 'stable'
	token = System.getenv('ORG_GRADLE_PROJECT_intellijPublishToken')
}

task generatePluginXml(type: Copy, group: "theme") {
	outputs.upToDateWhen { false }
	from "$projectDir/src/main/templates/"
	expand(new Map(new plugin.Plugin()).string())
	into "$projectDir/src/main/resources/"
}

task generateIntelliJTheme(group: "theme") {
	outputs.upToDateWhen { false }
	doLast {
		File file = file("$projectDir/src/main/resources/intellij.theme.json")
		file.setText(new Json(new plugin.Plugin().theme()).asString(), StandardCharsets.UTF_8.name())
	}
}

task generateIntelliJScheme(group: "theme") {
	outputs.upToDateWhen { false }
	doLast {
		File file = file("$projectDir/src/main/resources/intellij.scheme.xml")
		file.setText(new Xml(new plugin.Plugin().scheme()).asString(), StandardCharsets.UTF_8.name())
	}
}

task generateTheme(group: "theme") {
	dependsOn(generatePluginXml, generateIntelliJTheme, generateIntelliJScheme)
}

buildPlugin.dependsOn(generateTheme)
